<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 - Módulo 2 - Enquete</title>

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input{
            width: 80%;
            height: 10px;
            padding: 0.8rem;
            font-size: 0.9rem;
            border-radius: 5px;
            border: 0;
            margin: 10px;
            margin-left: 40px;
        }

        input:focus{
            outline: none;
            box-shadow: 0 0 10px #2E1133;
        }

        .header{
            padding: 0.9rem;
        }

        .header-title{
            color: #FECD23;
            font-size: 2.1rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .header-text{
            color: #FFF;
            font-size: 13.5px;
            font-weight: 550;
            margin-bottom: 0.9rem;
            text-align: center;
        }

        .header-subtitle{
            color: #FFF;
            font-size: 13.5px;
            font-weight: 550;
            margin-bottom: 0.9rem;
            text-align: center;
        }

        .container {
            background-color: #2E1133;
            
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: linear-gradient(#2E1133, #2E1133, #5D1D68,#5D1D68);
            overflow: hidden;
            padding: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .data-title{
            color: #FFF;
            font-size: 1.3rem;
            text-align: center;
            margin-bottom: 1.2rem;
            margin-top: 1.2rem;
        }

        .colunm{
            background-color: #5D1D68;
            
            box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: linear-gradient(#762585,  #1e0b22);
            overflow: hidden;
            
        }

        .col1{
            background-color: #4063EF;
            width: 100%;               
            color: #FFF;
            margin: 8px;
            border-radius: 10px;
            border: solid  #2637DA;
            border-width: 5px;
            background: linear-gradient(#09238d, #61A8F9);
            padding: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
            font-size: 13px;
            font-weight: 550;
        }

        .col2{
            background-color: #4063EF;
            width: 100%;               
            color: #FFF;
            margin: 8px;
            border-radius: 10px;
            border-width: 5px;
            border: solid  #2637DA;
            background: linear-gradient(#09238d, #61A8F9);
            padding: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
            font-size: 13px;
            font-weight: 550;
        }

        .col3{
            background-color: #4063EF;
            width: 100%;               
            color: #FFF;
            margin: 8px;
            border-radius: 10px;
            border-width: 5px;
            border: solid  #2637DA;
            background: linear-gradient(#09238d, #61A8F9);
            padding: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
            font-size: 13px;
            font-weight: 550;
        }

        .image-group{
            text-align: center;
        }

        button:hover{
            background-color: #5D1D68;
        }

        button{
            margin-top: 1.1rem;

            width: 60%;
            padding: 0.9rem;
            margin: auto;
            
            color: #fff;
            background-color: #000000;
            font-size: 1.3rem;
            font-weight: 550;
    
            border-radius: 5px;
            border: none;
            cursor:  pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="header-title">
            GAMES LOVERS ENQUETE
        </div>   
        <div class="header-subtitle">
            Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa enquete e escolha entre os três finalistas!<br>
        </div>
        <div class="header-text">
            A sua escolha é muito importante para nós.<br><br>
            
            No final da enquete iremos sortear um <b>brinde</b> entre os participantes.
        </div>   
                    
        </div>
                <div class="container">
                    <div class="colunm">
                        <div class="data-title">
                            Digite os seus dados e escolha entre os três finalistas!
                        </div>

                        <input type="text" placeholder="Digite seu nome"/>
                        <input type="email" placeholder="Digite seu email"/>                     
                    
                    
                        <div class="flex-container">

                        <div class="col1">
                            <div class="data-title">
                                Esportes
                                <div class="image-group">
                                    <object data="sports_soccer_white.svg" type="image/svg+xml"></object>
                                </div>   
                                <button>Votar</button> 
                            </div>
                        </div>

                        <div class="col2">
                            <div class="data-title">
                                Simulação 
                            <div class="image-group">
                                <object data="local_airport_white.svg" type="image/svg+xml"></object>
                            </div>
                            <button>Votar</button>  
                            </div>
                        </div>

                        <div class="col3">
                            <div class="data-title">
                                Estratégia
                                <div class="image-group">
                                    <object data="psychology_white.svg" type="image/svg+xml"></object>
                                </div> 
                                <button>Votar</button>                               
                            </div>
                        </div>
                    </div>  
        </div>
        <div>
            <span style="color: #fff"> <br>@Desenvolvido por GameTechLover<br><br></span>
        </div>
</body>
</html>